<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='validation_tableau' inline='true' name='federated.1oygijn1hxc1kt1dmut20004yxem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='validation_tableau' name='textscan.0fvwe3w15518hd176es081v2y57t'>
            <connection class='textscan' directory='/Users/khushdomadiya/Documents/Healthcare' filename='validation_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fvwe3w15518hd176es081v2y57t' name='validation_tableau.csv' table='[validation_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='Survival time (days)' ordinal='1' />
            <column datatype='integer' name='Event (death: 1, alive: 0)' ordinal='2' />
            <column datatype='real' name='Tumor size (cm)' ordinal='3' />
            <column datatype='integer' name='Grade' ordinal='4' />
            <column datatype='string' name='Stage (TNM 8th edition)' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Cigarette' ordinal='8' />
            <column datatype='real' name='Pack per year' ordinal='9' />
            <column datatype='string' name='Type.Adjuvant' ordinal='10' />
            <column datatype='integer' name='batch' ordinal='11' />
            <column datatype='string' name='EGFR' ordinal='12' />
            <column datatype='string' name='KRAS' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival time (days)]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (death: 1, alive: 0)]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor size (cm)]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage (TNM 8th edition)]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarette]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack per year]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type.Adjuvant]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EGFR]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KRAS]</local-name>
            <parent-name>[validation_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient Count' datatype='integer' name='[Calculation_294282134550650880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient ID])' />
      </column>
      <column caption='Event Label' datatype='string' name='[Calculation_294282134551646209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Event (death: 1, alive: 0)] = 1 THEN &quot;Death&quot; ELSE &quot;Alive&quot; END' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_294282134551715842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Event (death: 1, alive: 0)])' />
      </column>
      <column caption='Survival (Years)' datatype='real' name='[Calculation_294282134551760899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Survival time (days)] / 365.25' />
      </column>
      <column caption='EGFR Group' datatype='string' name='[Calculation_294282134551834628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([EGFR], &quot;Exon&quot;) THEN &quot;EGFR+&quot; ELSE &quot;EGFR-&quot; END' />
      </column>
      <column caption='KRAS Group' datatype='string' name='[Calculation_294282134551912453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KRAS] = &quot;Negative&quot; THEN &quot;KRAS-&quot; ELSE &quot;KRAS+&quot; END' />
      </column>
      <column caption='Egfr' datatype='string' name='[EGFR]' role='dimension' type='nominal' />
      <column caption='Kras' datatype='string' name='[KRAS]' role='dimension' type='nominal' />
      <column caption='validation_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[validation_tableau.csv_6155845FA2E449289ABC3B2FEE236180]' role='measure' type='quantitative' />
      <column caption='Batch' datatype='integer' name='[batch]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cox_penalized_hr' inline='true' name='federated.0wgplk10hbrdf91giat0m0y4zgo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cox_penalized_hr' name='textscan.18i5fzg1fzx5j51at7uky1gh75vm'>
            <connection class='textscan' directory='/Users/khushdomadiya/Documents/Healthcare' filename='cox_penalized_hr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18i5fzg1fzx5j51at7uky1gh75vm' name='cox_penalized_hr.csv' table='[cox_penalized_hr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='covariate' ordinal='0' />
            <column datatype='real' name='coef' ordinal='1' />
            <column datatype='real' name='exp(coef)' ordinal='2' />
            <column datatype='real' name='se(coef)' ordinal='3' />
            <column datatype='real' name='coef lower 95%' ordinal='4' />
            <column datatype='real' name='coef upper 95%' ordinal='5' />
            <column datatype='real' name='exp(coef) lower 95%' ordinal='6' />
            <column datatype='real' name='exp(coef) upper 95%' ordinal='7' />
            <column datatype='real' name='cmp to' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
            <column datatype='real' name='p' ordinal='10' />
            <column datatype='real' name='-log2(p)' ordinal='11' />
            <column datatype='real' name='HR' ordinal='12' />
            <column datatype='real' name='logHR' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[covariate]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp(coef)]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se(coef)]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef lower 95%]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coef upper 95%]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp(coef) lower 95%]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp(coef) upper 95%]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp to]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-log2(p)]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logHR]</local-name>
            <parent-name>[cox_penalized_hr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-Log2(P)' datatype='real' name='[-log2(p)]' role='measure' type='quantitative' />
      <column caption='Abs Log HR' datatype='real' name='[Calculation_294282134557175816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([logHR])' />
      </column>
      <column caption='cox_penalized_hr.csv' datatype='table' name='[__tableau_internal_object_id__].[cox_penalized_hr.csv_FE359A2B1FDC4C09B3907542AA570A9C]' role='measure' type='quantitative' />
      <column caption='Cmp To' datatype='real' name='[cmp to]' role='measure' type='quantitative' />
      <column caption='Coef Lower 95%' datatype='real' name='[coef lower 95%]' role='measure' type='quantitative' />
      <column caption='Coef Upper 95%' datatype='real' name='[coef upper 95%]' role='measure' type='quantitative' />
      <column caption='Coef' datatype='real' name='[coef]' role='measure' type='quantitative' />
      <column caption='Covariate' datatype='string' name='[covariate]' role='dimension' type='nominal' />
      <column caption='Exp(Coef) Lower 95%' datatype='real' name='[exp(coef) lower 95%]' role='measure' type='quantitative' />
      <column caption='Exp(Coef) Upper 95%' datatype='real' name='[exp(coef) upper 95%]' role='measure' type='quantitative' />
      <column caption='Exp(Coef)' datatype='real' name='[exp(coef)]' role='measure' type='quantitative' />
      <column caption='Log HR' datatype='real' name='[logHR]' role='measure' type='quantitative' />
      <column caption='P' datatype='real' name='[p]' role='measure' type='quantitative' />
      <column caption='Se(Coef)' datatype='real' name='[se(coef)]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COX Hazard Ratio Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cox_penalized_hr' name='federated.0wgplk10hbrdf91giat0m0y4zgo4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgplk10hbrdf91giat0m0y4zgo4'>
            <column caption='Abs Log HR' datatype='real' name='[Calculation_294282134557175816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([logHR])' />
            </column>
            <column caption='Covariate' datatype='string' name='[covariate]' role='dimension' type='nominal' />
            <column caption='Log HR' datatype='real' name='[logHR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294282134557175816]' derivation='Max' name='[max:Calculation_294282134557175816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covariate]' derivation='None' name='[none:covariate:nk]' pivot='key' type='nominal' />
            <column-instance column='[logHR]' derivation='Sum' name='[sum:logHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wgplk10hbrdf91giat0m0y4zgo4].[none:covariate:nk]' direction='DESC' using='[federated.0wgplk10hbrdf91giat0m0y4zgo4].[max:Calculation_294282134557175816:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wgplk10hbrdf91giat0m0y4zgo4].[sum:logHR:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wgplk10hbrdf91giat0m0y4zgo4].[none:covariate:nk]</rows>
        <cols>[federated.0wgplk10hbrdf91giat0m0y4zgo4].[sum:logHR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EGFR by Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_294282134550650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column caption='EGFR Group' datatype='string' name='[Calculation_294282134551834628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([EGFR], &quot;Exon&quot;) THEN &quot;EGFR+&quot; ELSE &quot;EGFR-&quot; END' />
            </column>
            <column datatype='string' name='[Cigarette]' role='dimension' type='nominal' />
            <column caption='Egfr' datatype='string' name='[EGFR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294282134551834628]' derivation='None' name='[none:Calculation_294282134551834628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cigarette]' derivation='None' name='[none:Cigarette:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294282134550650880]' derivation='User' name='[pcto:usr:Calculation_294282134550650880:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Calculation_294282134551834628:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Cigarette:nk]</rows>
        <cols>[federated.1oygijn1hxc1kt1dmut20004yxem].[pcto:usr:Calculation_294282134550650880:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Death Rate' datatype='real' name='[Calculation_294282134551715842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Event (death: 1, alive: 0)])' />
            </column>
            <column datatype='integer' name='[Event (death: 1, alive: 0)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294282134551715842]' derivation='User' name='[usr:Calculation_294282134551715842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oygijn1hxc1kt1dmut20004yxem].[usr:Calculation_294282134551715842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Median Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI Median Survival Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Survival (Years)' datatype='real' name='[Calculation_294282134551760899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Survival time (days)] / 365.25' />
            </column>
            <column datatype='integer' name='[Survival time (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294282134551760899]' derivation='Median' name='[med:Calculation_294282134551760899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oygijn1hxc1kt1dmut20004yxem].[med:Calculation_294282134551760899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_294282134550650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294282134550650880]' derivation='User' name='[usr:Calculation_294282134550650880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1oygijn1hxc1kt1dmut20004yxem].[usr:Calculation_294282134550650880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KRAS by Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_294282134550650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column caption='KRAS Group' datatype='string' name='[Calculation_294282134551912453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KRAS] = &quot;Negative&quot; THEN &quot;KRAS-&quot; ELSE &quot;KRAS+&quot; END' />
            </column>
            <column datatype='string' name='[Cigarette]' role='dimension' type='nominal' />
            <column caption='Kras' datatype='string' name='[KRAS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294282134551912453]' derivation='None' name='[none:Calculation_294282134551912453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cigarette]' derivation='None' name='[none:Cigarette:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294282134550650880]' derivation='User' name='[pcto:usr:Calculation_294282134550650880:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Calculation_294282134551912453:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Cigarette:nk]</rows>
        <cols>[federated.1oygijn1hxc1kt1dmut20004yxem].[pcto:usr:Calculation_294282134550650880:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by EGFR'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Survival (Years)' datatype='real' name='[Calculation_294282134551760899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Survival time (days)] / 365.25' />
            </column>
            <column caption='EGFR Group' datatype='string' name='[Calculation_294282134551834628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([EGFR], &quot;Exon&quot;) THEN &quot;EGFR+&quot; ELSE &quot;EGFR-&quot; END' />
            </column>
            <column caption='Egfr' datatype='string' name='[EGFR]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survival time (days)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294282134551834628]' derivation='None' name='[none:Calculation_294282134551834628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294282134551760899]' derivation='Sum' name='[sum:Calculation_294282134551760899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]</rows>
        <cols>[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Calculation_294282134551834628:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Survival (Years)' datatype='real' name='[Calculation_294282134551760899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Survival time (days)] / 365.25' />
            </column>
            <column datatype='string' name='[Stage (TNM 8th edition)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survival time (days)]' role='measure' type='quantitative' />
            <column-instance column='[Stage (TNM 8th edition)]' derivation='None' name='[none:Stage (TNM 8th edition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294282134551760899]' derivation='Sum' name='[sum:Calculation_294282134551760899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oygijn1hxc1kt1dmut20004yxem].[sum:Calculation_294282134551760899:qk]</rows>
        <cols>[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Stage (TNM 8th edition):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment By Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleIndicFont'>Treatment Intensity Increases with Disease Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_tableau' name='federated.1oygijn1hxc1kt1dmut20004yxem' />
          </datasources>
          <datasource-dependencies datasource='federated.1oygijn1hxc1kt1dmut20004yxem'>
            <column caption='Patient Count' datatype='integer' name='[Calculation_294282134550650880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])' />
            </column>
            <column datatype='string' name='[Patient ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage (TNM 8th edition)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type.Adjuvant]' role='dimension' type='nominal' />
            <column-instance column='[Stage (TNM 8th edition)]' derivation='None' name='[none:Stage (TNM 8th edition):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type.Adjuvant]' derivation='None' name='[none:Type.Adjuvant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294282134550650880]' derivation='User' name='[pcto:usr:Calculation_294282134550650880:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Type.Adjuvant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Stage (TNM 8th edition):nk]</rows>
        <cols>[federated.1oygijn1hxc1kt1dmut20004yxem].[pcto:usr:Calculation_294282134550650880:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83440' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='15549'>
            <zone h='83440' id='5' type-v2='layout-basic' w='86022' x='635' y='15549'>
              <zone h='47408' id='3' name='Treatment By Stage' w='43011' x='635' y='15549'>
              </zone>
              <zone h='47408' id='9' name='Survival by Stage' w='43011' x='43646' y='15549'>
              </zone>
              <zone h='36032' id='11' name='EGFR by Smoking' w='21506' x='635' y='62957'>
              </zone>
              <zone h='36032' id='13' name='KRAS by Smoking' w='21505' x='22141' y='62957'>
              </zone>
              <zone h='36032' id='15' name='COX Hazard Ratio Sheet' w='43011' x='43646' y='62957'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83440' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='15549'>
              <zone h='13400' id='8' name='Treatment By Stage' pane-specification-id='0' param='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Type.Adjuvant:nk]' type-v2='color' w='12708' x='86657' y='15549'>
              </zone>
              <zone h='8343' id='12' name='EGFR by Smoking' pane-specification-id='0' param='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Calculation_294282134551834628:nk]' type-v2='color' w='12708' x='86657' y='28949'>
              </zone>
              <zone h='8343' id='14' name='KRAS by Smoking' pane-specification-id='0' param='[federated.1oygijn1hxc1kt1dmut20004yxem].[none:Calculation_294282134551912453:nk]' type-v2='color' w='12708' x='86657' y='37292'>
              </zone>
              <zone h='6574' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='86657' y='45635'>
              </zone>
            </zone>
          </zone>
          <zone h='14538' id='17' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone fixed-size='393' h='12010' id='18' is-fixed='true' name='KPI Patients' w='31850' x='1429' y='2275'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='12010' id='19' name='KPI Death Rate' w='32646' x='33279' y='2275'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12010' id='20' name='KPI Median Survival' w='32646' x='65925' y='2275'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
